<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.js"></script>
    <script>



        $(function() {
            //document.getElementById("test").innerHTML = "test";
            //$("#test").html("test");
        });

        $(document).ready(function(){



            $("#first").on('change', function() {
                //alert($("#search").val());
                $("#second").html("");
                $("#third").html("");

                $.ajax({
                    type: "POST",
                    url: "division1.html",
                    data: "country="+$("#first").val(),
                    success: function(msg) {
                        $("#second").html(msg);
                    },
                    statusCode: {
                        404: function () {
                            alert("page not found");
                        }
                    }
                });

            });

            $("#second").on('change', function() {
                //alert($("#search").val());
                $("#third").html("");

                $.ajax({
                    type: "POST",
                    url: "district.html",
                    data: "division="+$("#second").val(),
                    success: function(msg) {
                        $("#third").html(msg);
                    },
                    error: function() {
                        alert('failed')
                        $("#result").html("server not found");
                    }
                });

            });





        });



    </script>

    <style>

        .underline {
            font-weight: bold;
            font-style: normal;
            font-family: 'Ubuntu', sans-serif;
        }

        .green {
            background-color: green;
            color: #fff;
            border: 0px;
        }

        .error {
            color: #ff0000;
        }

    </style>
</head>
<body>

Country <br />
<select name="first" id="first">

    <option value=""> -- choose one -- </option>
    <option value="BD">Bangladesh</option>

</select>
<br /><Br />
Division <br />
<select name="second" id="second">

    <option value=""> -- choose one -- </option>

</select>
<br /><Br />
District <br />
<select name="third" id="third">

    <option value=""> -- choose one -- </option>

</select>
<br /><Br />

</body>
</html>