<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        var arr = [1,2,3,4];

        var arr1 = new Array(1,2,3,4);

        console.log( arr1['length'])

        var copyArr1 = arr1.slice(0);

        arr1.length = 2;

        console.log(arr1);

        arr1.length = 4;



        var arr2 = Array(1, 2, 3, 4);

        console.log(arr, arr1, arr2);

        var arr = [21];
        var arr1 = new Array(21);

        console.log(arr, arr1);


        var arr = [];

        for(var i = 0;i<10;i++) {
            arr[i] = [];
            for(var j = 0;j<10;j++) {
                arr[i][j] = [];
                for(let k = 0;k<10;k++)
                        arr[i][j][k] = i + j+k;
            }
        }

        console.log(arr);

    </script>
</head>
<body>

</body>
</html>