<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        .logo {
            display: none;
        }

        #mousetracker {
            position: absolute;
            left: -100px;
            top: -100px;
            height: 20px;
            width: 50px;
            background: #f88;
            border-radius: 5px;

        }

    </style>
    <link href="print.css" type="text/css" rel="stylesheet" media="print">

    <script>

        function init() {

            console.log(document.getElementsByTagName('div'))

            document.getElementsByClassName('something');

            var elem = document.getElementById("main");

            elem.innerHTML = "<h1>there is nothing</h1>";

            console.log(elem)

            var test = document.querySelectorAll(".logo")

            //document.qu

            console.log(test);

            // $("#main").html("something");
            // $(".cssclass").html("")

            //document.write("here is newline");

            //window.onload

            //var a = window.open("copy.html", "_blank");


            //window.opener


            //window.print();


            $(".logo");

            function $(opt) {

                var first = opt.substr(0, 1);

                switch (first) {

                    case ".":

                        break;
                }

            }

            document.getElementById("text").addEventListener('keypress',showClick)



        }


        function showClick(e) {
            console.log('clicked '+e.x+" > "+e.y);

            document.getElementById("mousetracker").style.left =  e.x+"px";
            document.getElementById("mousetracker").style.top = e.y+"px";

        }

        window.addEventListener('mousemove',showClick)


        window.addEventListener('load',init);

        window.addEventListener('click',showMeLink);

        function showMeLink(e) {

            console.log(e.type);
            e.preventDefault();

        }






        //document.getElementsByTagName('div').addEventListener('click',showClick)


    </script>
</head>
<body>
<div id="mousetracker">



</div>

<div class="logo">

    LOGO

</div>

<div id="main" data="sss">

    <div id="second">

        <div id="third" data="mizan">


        </div>

    </div>

</div>

<form>
<textarea name="text" id="text" col="100" row="10"></textarea>
</form>

<a href="http://google.com" class="mylink">click here</a>


</body>
</html>