<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="error.js"></script>

    <script>

        console.log(errorLog);

      console.log('sssss');


      var x = 10;
      var y = 0;

      try {
          if(y == 0) throw new Error("cant dividie by 0");
          var z = x / y;

      } catch (err) {
          console.log(err.message)
      } finally {
          console.log("yes i am finally done");
      }

      console.log(z);

      try {

          console.log(a);
          console.log("after error");

      } catch(e) {
          console.log(e);
      }

      console.log('show me something');
    </script>


</head>
<body>
<div>TODO write content</div>
</body>
</html>
