<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>



        function test() {
            var a = 10;

            function display() {
                console.log(a);
            }

            function myIncr() {
                a += 10;

                if(a >= 200) {
                    clearInterval(1);
                    clearInterval(2);

                }
            }

            var int1 = setInterval(display,5000);
            var int2 = setInterval(myIncr,2000);
            console.log(int1, int2);
            //display();
            console.log("i am done with the call");
            a = 20;
        }

        function clearAllInterval() {

        }

        test();

        var a = 10;



    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
