<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>

        function test() {
            console.log('test');
        }

    function bangladesh() {
        console.log("bangladesh");

        dhaka();

        function dhaka() {
            console.log("dhaka")

             gazipur();
            test();
            function gazipur() {
                console.log("gazipur")
                function kaligonj() {
                    console.log("kaligonj")
                }
            }
        }
    }

    bangladesh();
    //bangladesh();


        function showMe(something) {
            console.log(something());
        }

        function returnSomething() {
            return 100;
        }

       // showMe('mizan');
        showMe(returnSomething);


        var sum = function(a, b) { return a + b}

        console.log(sum(10,20))

        var sumArrow = (a, b) => a + b;

        console.log(sumArrow(10,20))

        function add3(a, b, c) {
            return a+b+c;
        }

        var addMe = add3.bind(this,  2);
        var newAdd = addMe.bind(this, 1);
        console.log(newAdd(2));

        function curryAdd(a) {
            return function inside(b) {
                return function deepinside(c) {
                    return a+b+c;
                }
            }
        }


        console.log(curryAdd(20)(30)(40));


        for (var i=1; i<=5; i++) {

            console.log(i);

            setTimeout( function timer(){
                console.log( i );
            }, i*3000 );


        }


    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
