<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>

        function sum() {
            var a = 10;
            var d = a+b+c;
            a += 5;
            return d;
        }

        var a = 10;
        var b = 20;
        var c = 30;

        console.log(a, b, c);
        console.log(sum());
        console.log(a, b, c);


        function newSum(b, c, d) {

            d *= 5;
            b *= 10;
            c *= 20;

            return d + b + c;
        }

        console.log(a, b, c);
        console.log(newSum(a,b,c));
        console.log(a,b,c);

        var x = 100;
        var y = x;
        console.log(x, y);
        x = 200;
        console.log(x, y);

        var newArr = [1,2,3];
        var copyArr = newArr;
        console.log(newArr, copyArr);
        newArr[3] = 10;
        console.log(newArr, copyArr);


        var arr = [1,2,3,4,5];

        function incrementArr(myList) {

            for(let i = 0;i<myList.length;i++)
                myList[i] *= 3;

            console.log(myList);

        }

        console.log(arr);
        incrementArr(arr);
        console.log(arr);

        //JSON
        var obj = {"name":"value","age":"test"};

        function modifyObject(testObj) {

            if(!(typeof testObj == "array")) {
                console.log("i am expecting an array. "+(typeof testObj)+" given")
                return;
            }

            testObj.name = "new name";
            testObj.age = "new age";

        }

        console.log(obj);
        modifyObject(obj);
        console.log(obj);




    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
