<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        class Programmer {

            constructor(name, age) {
                this.name = name;
                this.age = age;
            }

            get myname() {
                return this.name;
            }

            set myname(val) {
                this.name = val;
            }

        }



        let x = new Programmer('test','100');

        x.mizan = "mizan";

        console.log(x.myname);

        x.myname = 'mizan';


        console.log(x.myname);

        console.log(x);

    </script>
</head>
<body>

</body>
</html>