<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        function Employee(name, age, gender) {
            this.name = name;
            this.age = age;
            this.gender = gender;

            this.showName = function() {
                console.log("My name is "+this.name);
            }
        }

        Employee.prototype.showAge = function() {
            console.log('My age is '+this.age);
        }


        function SoftwareEngineer(name, age, gender, specilization) {
            Employee.call(this,name, age, gender);
            this.specilization = specilization;

            this.showName = function() {
                console.log('I am a software engineer and my name is '+this.name);
            }
        }

        SoftwareEngineer.prototype = Object.create(Employee.prototype);
        SoftwareEngineer.prototype.constructor = SoftwareEngineer;


        SoftwareEngineer.prototype.showAge = function() {
            console.log('I am a software engineer and my age is '+this.age);
        }

        var shafiq = new SoftwareEngineer('shafiq',26,'Male','PHP and JS');

        //console.log(shafiq);


        //console.log(SoftwareEngineer.prototype);

        shafiq.showName();
        shafiq.showAge();

        var mizan = new Employee('mizan',37, 'male');

        mizan.showName();
        mizan.showAge();

    </script>

</head>
<body>

</body>
</html>