<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.js"></script>
    <script>


        $(document).ready(function(){

            $("h1").first().css("color","red");
            $("h2").addClass("underline");

            /*
            $("tagname");
            $(".classname");
            $("#id + p");
            */

            $("#search").on('focus', function() {
               $("#search").val("focusing now");
            });

            $("#search").on('blur', function() {
                if($("#search").val() == "focusing now")
                    $("#search").val("");
            });

            $("#btn").on('focus', function() {
                $("#btn").addClass("green");
            });

            $("#btn").on('click', function() {
                //alert($("#search").val());

                $.ajax({
                    type: "POST",
                    url: "show123.html",
                    data: "key=value&key1=value1",
                    success: function(msg) {
                        alert('success');
                        $("#result").html(msg);
                    },
                    error: function() {
                        alert('failed')
                        $("#result").html("server not found");
                    }
                });

            });





        });



    </script>

    <style>

        .underline {
            font-weight: bold;
            font-style: normal;
            font-family: 'Ubuntu', sans-serif;
        }

        .green {
            background-color: green;
            color: #fff;
            border: 0px;
        }

        .error {
            color: #ff0000;
        }

    </style>
</head>
<body>

<h1>This is our jquery test page</h1>
<h1>This is our jquery test page</h1>
<h1>This is our jquery test page</h1>
<h2>this is sub header</h2>
<h3>this is another header</h3>

<input type="text" name="search" id="search" /> <input type="button" value="Go" id="btn" />

<br />
<div id="result"></div>
<br />

<form class="cmxform" id="commentForm" method="get" action="">
    <fieldset>
        <legend>Please provide your name, email address (won't be published) and a comment</legend>
        <p>
            <label for="cname">Name (required, at least 2 characters)</label>
            <input id="cname" name="name" minlength="2" type="text" required>
        </p>
        <p>
            <label for="cemail">E-Mail (required)</label>
            <input id="cemail" type="email" name="email" required>
        </p>
        <p>
            <label for="curl">URL (optional)</label>
            <input id="curl" type="url" name="url">
        </p>
        <p>
            <label for="ccomment">Your comment (required)</label>
            <textarea id="ccomment" name="comment" required></textarea>
        </p>
        <p>
            <input class="submit" type="submit" value="Submit">
        </p>
    </fieldset>
</form>
<script>
    $("#commentForm").validate();
</script>

<script>

</script>
</body>
</html>