<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script>

        console.log(_.chunk(['a', 'b', 'c', 'd', 'e'], 1));

        var date = new Date();
        console.log(date);

    </script>
</head>
<body>

</body>
</html>