<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            
            for(var i = 0,j=1, k=5;i<100 && k<100;i++, k+=5) {
                console.log(i, k);
            }
            
            /*
            var i = 0;
            
            for(;;) {
                console.log(i);
                i++;
            }
            */
           
            var i = 99;
            
            while(i<100) {
                console.log("while inside "+i)
                i++;
            }
            
            var i = 99;
            do {
               console.log("do-while inside "+i)
               i++; 
            } while(i<100);
            
            for(var x = 0;x<10;x++) {
                var str = "";
                for(var y = 0; y<=x ;y++) {
                    str += "#";
                }
                console.log(str);
            }
            
            var i = 0;
            for(var x = 1;x<=1000;x++) {
                for(var y = 1; y<=1000 ;y++) {                    
                    for(var z = 1;z<=1000;z++) {   
                        if(x*x + y*y == z*z) {
                            console.log(x,y, z);
                        }                        
                    }
                }
            }
            
            console.log("running "+ i++);
            
            labelout: {
            var counter = 0;
            for(var x = 1;x<=1000;x++) {
                labelx:
                for(var y = 1; y<=1000 ;y++) {                    
                    for(var z = 1;z<=1000;z++) {   
                        counter++;
                
                        if(x!= y || y != z) 
                            continue;
                
                        if(x == y && y == z) {
                            console.log(x,y,z);
                            break labelout;
                        }                        
                    }
                }
            }
            
            }
            
            
            console.log("loop "+ counter);
            
        </script>
        
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
