<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var employee = {
            "name": "mizan",
            "age": 35,

            showName: function() {
                console.log('i am showing name');
            }

        }





        console.log(employee);

        employee.showName();


        var Student = function(name, className, rollNumber) {
            this.studentName = name;
            this.studentClass = className;
            this.studentRoll = rollNumber;


            this.showName = function() {
                console.log('show name of '+this.studentName);
            }
        }

        let iftekhar = new Student('Ifty','Full stack', '001');
        let sifat = new Student('Sifat', 'Full Stack', '002');

        console.log(iftekhar);
        console.log(sifat);

        iftekhar.showName();
        sifat.showName();

        class Programmer {

            constructor(name, age) {
                this.name = name;
                this.age = age;
            }

        }



        let x = new Programmer('test','100');

        console.log(x);



    </script>

</head>
<body>

</body>
</html>