<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var obj = new Object();
        obj.something = "10";




        console.log(obj);

        console.log(JSON.stringify(obj));

        var obj1 = new Object({
            something: 'nothing'
        });

        console.log(obj1);

        var obj3 = obj1;

        //obj3.something = "mizan";

        //console.log(obj1)
        //console.log(obj3)



        var obj2 = Object.create(obj1);

        obj2.something = "mizan";

        console.log(obj2)
        console.log(obj1)



    </script>

</head>
<body>

</body>
</html>