<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        var Employee = function(name, age) {

            var eName = name;
            var eAge = age;


            function showSomething() {
                console.log("showing something");
            }

            this.showName = function() {
                console.log(eName+" "+eAge);
                showSomething();
            }


            this.setName = function(name) {
                eName = name;
            }


        }

        var mizan = new Employee('mizan', 37);
        var eather = new Employee('Eather', 28);

        console.log(mizan);
        mizan.showName();
        eather.showName();

        mizan.setName('Mizanur rahman');
        mizan.showName();


    </script>


</head>
<body>

</body>
</html>