<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        "use strict";

        var a = 20;

        console.log(a);

        a ="mizan";

    </script>
</head>
<body>

</body>
</html>