<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="testboot.css">
    <link rel="stylesheet" href="http://www.jquery-steps.com/Content/Examples?v=zY_RpLQAM_2YuBnTHKA2t9GIGyqXY4KhLU1OJRLrY8M1">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">

    <div class="row">

        <div class="col-md-8 col-md-offset-2">
            <form class="form-horizontal">
            <div class="form-group">
                <label for="exampleInputEmail1" class="col-md-3 col-sm-3 col-xs-6">Email address</label>
                <div class="col-md-9 col-sm-9 col-xs-6">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                </div>
            </div>
                <div class="form-group">
                    <label for="exampleInputEmail1" class="col-md-2 col-sm-2 col-xs-6">Email address</label>
                    <div class="col-md-10 col-sm-10 col-xs-6">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1" class="col-md-2 col-sm-2 col-xs-6">About me</label>
                    <div class="col-md-10 col-sm-10 col-xs-6">
                        <textarea class="form-control" rows="20"></textarea>
                    </div>
                </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" class="form-control"> Check me out
                </label>
            </div>

                <!-- Standard button -->
                <button type="button" class="btn btn-default">Default</button>

                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-primary">Primary</button>

                <!-- Indicates a successful or positive action -->
                <button type="button" class="btn btn-success">Success</button>

                <!-- Contextual button for informational alert messages -->
                <button type="button" class="btn btn-info">Info</button>

                <!-- Indicates caution should be taken with this action -->
                <button type="button" class="btn btn-warning">Warning</button>

                <!-- Indicates a dangerous or potentially negative action -->
                <button type="button" class="btn btn-danger">Danger</button>

                <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                <button type="button" class="btn btn-link">Link</button>

                <a href="" class="btn btn-danger">I am dangerous</a>

            <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>

    </div>

</div> <!-- end of main container -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>