<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
	<title>TODO supply a title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
	    div {
		margin: 20px;
		border: 1px solid #000;
		padding: 20px;
		width: 80%;
		position: relative;
		height: 200px;
	    }
	    
	    div p {
		position: absolute;
		right: 10px;
		top: 0px;
		
	    }
	    
	    .fixed {
		position: fixed;
		top: 20px;
		right: 20px;
		width: 100px;
		height: 40px;
		padding: 15px;
		background: #f00;
	    }
	    
	    body > div:nth-child(2) {
		position: absolute;
		background: #0f0;
		width: 300px;
		top: 110px;
		z-index: 2;
	    }
	    
	    .smallfloat {
		width: 50px;
		height: 50px;
		float: right;
		padding: 20px;
		border: 1px solid #000;
	    }
	</style>
    </head>
    <body>
	<div>
	    <p>Div header</p>
	</div>
	<div>
	    <p>Div header</p>
	</div>
	<div>
	    <p>Div header</p>
	</div>
	<div>
	    <p>Div header</p>
	</div>
	<div>
	    <p>Div header</p>
	</div>
	<div>
	    <p>Div header</p>
	</div>
	<div>
	    <p>Div header</p>
	</div>
	<div>
	    <p>Div header</p>
	    
	    <div class='smallfloat'>
		1
	    </div>
	    <div class='smallfloat'>
		2
	    </div>
	    <div class='smallfloat'>
		3
	    </div>
	</div>
	
	<div class='fixed'>
	    This is fixed
	</div>
    </body>
</html>
