<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }   
            
            body {
                padding: 20px;
                background: #eee;
                color: #000;
            }
            nav {
                clear: both;                
            }
            
            nav:first-child {
                background: #000;
                color: #fff;
                height: 40px;                
                
            }
            
            ul {
                list-style: none;
            }
            
            nav > ul > li {
                float: left;
                padding: 10px 20px;
                font-weight: bold;
                text-transform: uppercase;
                font-family: BentonSansBold,Arial,sans-serif;
            }
            
            .bigmenu {
                font-weight: bold;                
            }
            
            .smallnav li {
                font-size: 10px;
            }
            
            /*
            nav:nth-child(6n+2) {
                background: #fff;
                height: 30px;
                box-shadow: 2px 2px 2px 2px #ccc;
            }
            */
            nav:first-child + nav {
                background: #fff;
                height: 30px;
                box-shadow: 2px 2px 2px 2px #ccc;
            }

            
            .leftdiv {
                float: left;
                width: 50%;
                min-height: 400px;
                background: #fff;
                box-shadow: 2px 2px 2px 2px #ccc;
                margin: 20px 20px 20px 0px;
            }
            
            .smalldiv {
                float: left;
                width: 21%;
                min-height: 400px;
                background: #fff;
                box-shadow: 2px 2px 2px 2px #ccc;
                margin: 20px 20px 20px 20px;
            }
            
            .rightdiv {
                margin-right: 0px;
            }
            
            main {
                clear: both;
            }
            
            
            section {
                float: left;
                min-height: 400px;
                background: #fff;
                box-shadow: 2px 2px 2px 2px #ccc;
                margin: 20px 20px 20px 20px;  
            }
            
            section:first-child {
                width: 50%;
                margin-left: 0px;
            }
            
            section:nth-child(3n+3) {
                width: 21%;
                margin-right: 0px;
            }
            
            input:required:invalid {
                background: #f00;
            }
            
            nav li:first-letter {
                font-size: 20px;
            }
            
            
            nav ul:before {
                content: "Before the menu";
                clear: both;
            }
            
            nav ul:after {
                content: "End of the menu";
                clear: both;
            }
            
            article {
                position: relative;
            }
            
            #thumb {
                width: 200px;
                height: 200px;
                background: #f0f0f0;
                padding: 20px;
                margin: 20px auto;
                box-shadow: 2px 2px 2px 2px #ccc;
                position: relative;
                    
            }
            
            #thumb:before {
    z-index: -1;
    position: absolute;
  left: -5px;
  top: 4px;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #ddd;
    border-radius: 5px;

    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);

    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
}

#thumb:after {
    z-index: -2;
    position: absolute;
  right: -3px;
  top: 1px;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #aaa;

    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);

    -webkit-transform: rotate(357deg);
    -moz-transform: rotate(357deg);
    -o-transform: rotate(357deg);
    -ms-transform: rotate(357deg);
    transform: rotate(357deg);

    border-radius: 5px;
}
            
            
        </style>
        
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Live Scores</li>
                    <li>Series</li>
                    <li>Countries</li>
                    <li>news</li>
                    <li>features</li>
                    <li>videos</li>
                    <li>Blogs</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Quick Links</li>
                    <li>ban vs sl</li>
                    <li>aus vs ind</li>
                    <li>nz vs sa</li>
                    <li>irl vs afg</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Quick Links</li>
                    <li>ban vs sl</li>
                    <li>aus vs ind</li>
                    <li>nz vs sa</li>
                    <li>irl vs afg</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Quick Links</li>
                    <li>ban vs sl</li>
                    <li>aus vs ind</li>
                    <li>nz vs sa</li>
                    <li>irl vs afg</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Quick Links</li>
                    <li>ban vs sl</li>
                    <li>aus vs ind</li>
                    <li>nz vs sa</li>
                    <li>irl vs afg</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Quick Links</li>
                    <li>ban vs sl</li>
                    <li>aus vs ind</li>
                    <li>nz vs sa</li>
                    <li>irl vs afg</li>
		    <li>
			<ul>
			    <li>Level 2</li>
			    <li>Level 3</li>
			</ul>
		    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <form>
                        Name: <input type="text" name="name" required="required" />
                        <br>
                        Email: <input type="email" name="email" required="required" />
                    </form>
                    
                    <div id="thumb">
                        
                    </div>
                    
                </article>
            </section>
            <section>
                <article>
                    
                </article>
            </section>
            <section>
                <article>
                    
                </article>
            </section>
            <aside>
                
            </aside>
            
        </main>
        <div>
            
        </div>
    </body>
</html>
